class BIT:
    def __init__(self, n: int):
        self.n = n+1
        self.L = [0]*self.n
    
    def add(self, idx: int, val: int):
        """１点加算

        Args:
            idx (int): 1-indexed
            val (int): 加算する値
        """
        while idx < self.n:
            self.L[idx] += val
            idx += (idx & -idx)
    
    def sum(self, idx: int) -> Any:
        """区間取得

        Args:
            idx (int): 1-indexed

        Returns:
            Any: 区間和
        """
        res = 0
        while idx > 0:
            res += self.L[idx]
            idx -= (idx & -idx)
        return res