入力テンプレ
##############################################
・入力が二つあるやつ

N, M = map(int, input().split(' '))

・一列の入力を一つずつリストに格納

A = list(map(int, input().split(' ')))

・N段の入力があるときに、ペアで格納して二次元配列になるやつ

AB = [list(map(int, input().split(' '))) for _ in range(N)]

・N個のノードがあるときに、あるノードに入ってくる別のノードを保存
　（aとbを逆にすると、あるノードが向かうノードの保存になる）

A = [[] for _ in range(N)]
for _ in range(0, M):
    a, b = map(int, input().split(' '))
    A[b].append(a)

##############################################
def main():


if __name__ == '__main__':
    main()